@import "vars"
@import "fonts"
@import "libs"


.page-wrapper
	width: 100%
	margin: 0 auto
	font-family: $default-font

header
	width: 100%
	background-color: rgba($accent, 0.06)
	position: relative
	margin-bottom: -80px
	z-index: 300

.navigation-wrap
	width: 100%
	max-width: 1140px
	height: 100%
	min-height: 80px
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	a 
		img 
			width: 100%
	ul 
		display: flex
		list-style: none
		margin-top: 0
		margin-bottom: 0
		li 
			padding-left: 20px
			a
				color: $alternative 
				font-weight: 500
				font-size: 16px
				text-transform: uppercase
				line-height: 40px
				text-decoration: none
			a:hover 
				text-shadow: 2px 0 3px #d4d4d4

.hero
	position: relative

.hero-content
	text-align: center
	color: $alternative
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	img 
		width: 100%
	h2 
		font-weight: bold
		font-size: 32px
		text-transform: uppercase
		margin-top: 30px
	h3 
		font-size: 18px
		font-weight: normal
	a 
		display: block
		width: 100%
		margin: 40px auto
		max-width: 260px
		height: 50px
		line-height: 50px
		border: solid 2px #ffffff
		color: #ffffff
		text-transform: uppercase
		text-decoration: none
	a:hover
		text-shadow: 2px 0 3px #d4d4d4

.second-compartment
	font-family: $second-font
	width: 100%
	max-width: 1140px
	margin: 0 auto
	h4 
		margin-top: 100px
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
	h1
		font-size: 42px
		font-weight: bold
		line-height: 1.4
	.boxes 
		width: 100%
		display: flex
		margin-top: 50px
		justify-content: center
		margin-bottom: 140px
		.box
			width: 33%
			span 
				font-family: $numbers-font
				font-weight: bold
				font-size: 90px
				line-height: 1
				color: #f3ede9
			h3 
				font-family: $default-font
				font-size: 24px
				margin-top: 30px
				font-weight: normal
			p 
				font-family: $default-font
				font-size: 18px
				line-height: 1.5
				padding-right: 20px
	
.faded_box_wrap 
	width: 100%
	height: 570px
	max-height: 510px
	display: flex
	background-color: #000
	margin-bottom: 120px

.box-wrap
	width: 45%

.box_content
	width: 0%
	height: 0%
	overflow: hidden
	&.is-active
		h2 
			color: $alternative
		h3 
			color: $alternative
		width: 100%
		height: 100%
		max-height: 510px
		text-align: center
		color: $alternative
		-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s
    	transition: width 2s, height 2s, background-color 2s, transform 2s




.box_image
	width: 100%
	height: 100%
	max-height: 510px
	-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s
    transition: width 2s, height 2s, background-color 2s, transform 2s
	&.is-active
		width: 0%
		height: 0%
		overflow: hidden
		-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s
    	transition: width 2s, height 2s, background-color 2s, transform 2s
	img 
		width: 100%

.box_main
	width: 55%
	height: 100%
	max-height: 510px
	padding: 5%
	color: $alternative
	h4
		font-family: $second-font
		text-transform: uppercase
		font-size: 16px
	h2 
		font-family: $second-font
		font-weight: bold
		font-size: 42px
		line-height: 1.4
		width: 100%
		max-width: 540px
	p 
		font-family: $default-font
		font-size: 18px
		line-height: 1.5
		width: 100%
		max-width: 540px
	button
		display: block
		width: 260px
		height: 50px
		text-transform: uppercase
		font-weight: bold
		border-style: none
		outline: none
		margin-top: 40px
	button:hover
		box-shadow: 3px 3px 18px 3px rgba(244, 245, 247, 0.45)


.wrapper_carousel
	width: 100%
	max-width: 1200px
	margin: 0 auto
	h4 
		font-family: $second-font
		font-size: 16px
		text-transform: uppercase
		font-weight: bold
	h2 
		font-family: $second-font
		font-size: 42px
		line-height: 1.4
		font-weight: bold
	.carousel
		margin-top: 40px
		.item
			display: block
			padding: 25px
			box-shadow: 0 2px 2px 0 rgba(45, 45, 45, 0.05)
			box-shadow: 0 4px 4px 0 rgba(49, 49, 49, 0.05)
			box-shadow: 0 8px 8px 0 rgba(42, 42, 42, 0.05)
			box-shadow: 0 16px 16px 0 rgba(32, 32, 32, 0.05)
			.category
				display: block
				text-transform: uppercase
				width: 100%
				max-width: 30%
				height: 100%
				min-height: 25px
				line-height: 25px
				background-color: $accent
				text-align: center
				color: $alternative
				font-size: 12px
				font-family: $second-font
				font-weight: 600
			.time
				font-size: 16px
				font-family: $second-font
				text-transform: uppercase
				padding-top: 10px
			.date
				font-size: 24px
				font-family: $second-font
				text-transform: uppercase
				line-height: 1
			.title
				font-family: $second-font
				font-size: 24px
				font-weight: bold
				line-height: 1.4
				margin-top: 20px
			.title::before
				content: ""
				display: block
				width: 100%
				height: 2px
				background: rgba($accent, 0.05)
				left: 0
				margin-bottom: 10px
			.title::after
				content: ""
				display: block
				width: 100%
				height: 2px
				background: rgba($accent, 0.05)
				left: 0
				margin-top: 10px
			.person
				display: flex
				width: 100%
				margin-top: 15px
				align-items: center
				.person_icon
					width: 15%
					img 
						width: 100%
				h3 
					margin-top: 0
					margin-bottom: 0
					margin-left: 15px
					font-weight: 18px
					font-family: $second-font
					letter-spacing: 0.75
					font-weight: bold
					color: rgba($accent, 0.4)
			.join
				display: block
				margin-top: 15px
				width: 100%
				height: 50px
				line-height: 50px
				background-color: $accent
				text-transform: uppercase
				color: $alternative
				text-decoration: none
				text-align: center
			.join:hover
				text-shadow: 2px 0 3px #d4d4d4
	.owl-dots
		width: 100%
		margin: 60px auto
		display: flex
		justify-content: center
		.owl-dot
			display: block
			width: 30px
			height: 5px
			background-color: rgba($accent, 0.4)
			margin-left: 10px
			outline: none
			&.active
				background-color: $accent

.folders_wrapper
	width: 100%
	max-width: 650px
	margin: 100px auto 
	text-align: center
	h4 
		font-family: $second-font
		font-size: 16px
		text-transform: uppercase
		font-weight: bold
	h2 
		font-family: $second-font
		font-size: 42px
		line-height: 1.4
		font-weight: bold
	p 
		font-family: $default-font
		line-height: 1.5
		margin-bottom: 40px
	.buttons
		display: flex
		justify-content: center
		button
			display: block
			width: 140px
			height: 40px
			line-height: 40px
			background-color: #fff
			border-style: none
			outline: none
			text-transform: uppercase
			font-weight: bold
			cursor: pointer
		button:hover
			background-color: #000000
			color: $alternative

.mfp-bg
	background: $alternative
	opacity: 1

.mfp-content
	width: 100%
	max-width: 500px
	margin: 0 auto
	text-align: center
	h1 
		width: 100%
		text-transform: uppercase
		font-family: $second-font
		font-size: 42px
		line-height: 1.4
	input
		width: 100%
		color: #000000
		margin-top: 20px
		margin-bottom: 20px
		border-style: none
		border-bottom: 1px solid rgba($accent, 0.2)
	input:focus
		border-color: #000 !important
	input:valid
		border-color: #000 !important
	.btn
		display: block
		width: 100%
		height: 50px
		line-height: 50px
		background-color: #000000
		color: $alternative
		border-style: none
		outline: none
		text-transform: uppercase
		font-weight: bold
		cursor: pointer
		margin-top: 10px
		margin-bottom: 20px
	span 
		font-size: 12px
	a 
		color: #2799e1

.bottom-box
	display: flex
	justify-content: space-between
	align-items: center

#rememberme
	width: auto
	
button.mfp-close
	position: fixed
	outline: none
	right: 10px
	top: 10px

.form-popup-sign
	display: none

.mfp-content
	.form-popup-sign
		display: block

.info_box
	display: flex
	justify-content: space-between
	input
		width: 45%

.form-popup-log
	display: none

.mfp-content
	.form-popup-log
		display: block








#myVideo 
  width: 100%
  min-height: 100%

footer 
	width: 100%
	heigth: 100%
	min-height: 80px
	background-color: #000
	.footer 
		display: flex
		justify-content: space-between
		width: 100%
		height: 100%
		min-height: 80px
		max-width: 1140px
		margin: 0 auto
		align-items: center
		span 
			color: $alternative
			font-size: 14px
		ul 
			display: flex
			list-style: none
			margin-top: 0
			margin-bottom: 0
			li 
				padding-left: 20px
				a 
					color: $alternative
					text-decoration: none
					font-size: 14px

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
